export DB_NAME=Expensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=admin
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=Expensify123$
export EMAIL_HOST_USER=expensify45@gmail.com
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=expensify45@gmail.com